<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenkyu41</title>
    <link rel = "stylesheet" type = "text/css" href = "kenkyu.css">
</head>
<body>
    <canvas id = "excanvas"></canvas>
    <img src = "kenkyu.images/maizuru-highSchool.jpg" alt = "大分舞鶴高校" class = "maizuruPhoto">
    <div class = "words">
        <!-- custom word -->
        <h1 id = "title">学力向上アプリ</h1>
        <h3 id = "subtitle">使用する教科を選択してください</h3>
        <form id = "modeSelect">
            <input type = "checkbox" name = "subject" value = "japnese">国語
            <input type = "checkbox" name = "subject" value = "mathmatics">数学
            <input type = "checkbox" name = ""

        </form>
        <form id = "pushed">
            <button type = "submit" class = "button" id = "start">suta-to</button>
        </form>
    </div>

    <script src = "kenkyu.js"></script>
</body>
</html>